# PratiBandh

./: PratibandhSDK-release.aar  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
PratibandhSDK/: build.gradle
PratibandhSDK/src/androidTest/java/com/vaptlab/pratibandhsdk/: ExampleInstrumentedTest.java
PratibandhSDK/src/main/: AndroidManifest.xml
PratibandhSDK/src/main/java/com/vaptlab/pratibandhsdk/: AppCloneDetection.java  ChecksumUtility.java  CustomAlertDialogFragment.java  DeveloperOptionsDetection.java  DeviceInfo.java  DialogHelper.java  EmulatorDetection.java  MacAddressDetection.java  MockLocationDetection.java  NetworkHelper.java  ProxyDetection.java  RootDetection.java  ScreenInfo.java  ScreenRecordingDetection.java  ScreenshotDetection.java  SecuritySDK.java  SignatureUtils.java  USBdetection.java  UUIDHelper.java  UsbDebuggingDetection.java  VerifyInstallerDetection.java
PratibandhSDK/src/main/res/drawable/: rounded_border.xml  rounded_button.xml
PratibandhSDK/src/main/res/layout/: custom_alert_dialog.xml
PratibandhSDK/src/test/java/com/vaptlab/pratibandhsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vaptlab/pratibandh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaptlab/pratibandh/: MainActivity.java
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vaptlab/pratibandh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
