// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // Add other classpath dependencies if needed
       // implementation 'com.github.sundarlal12:PratiBandh:1.0'
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    id 'maven-publish'


}
//
//
//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply false
//    id 'maven-publish'
//}
