plugins {
    alias(libs.plugins.android.library)

    id 'maven-publish'

}



android {
    namespace 'com.vaptlab.pratibandhsdk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.vaptlab'
            artifactId = 'pratibandhsdk'
            version = '1.0.4'

            afterEvaluate {
                // Ensures that the publication is configured after evaluating
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            }
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io")
        }

    }
}